Print Hello World! to the console using BrainFuck!

>+++++++++[<++++++++>-]<.                       H
>+++++++[<++++>-]<+.                            e
+++++++.                                        l
.                                               l
+++.                                            o
>++++++++++[<-------->-]<+.                      
>++++++++[<+++++++>-]<-.                        W
>++++++[<++++>-]<.                              o
+++.                                            r
>+++[<-->-]<.                                   l
>++++[<-->-]<.                                  d
>++++++++[<-------->-]<---.                     !